<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            background-color: rgb(51, 0, 153);
            color: bisque;
             font-family: "Work Sans", sans-serif;
             padding: 10px;
             text-align: center;
        }
        p{
            border: red 3px solid;
            padding: 30px;
            margin: 20px;
            font-size: 1.5rem;
            font-family: "Oswald", sans-serif;
            width: 40%;
            border-radius: 20px;
            text-align: center;
            text-transform: capitalize;
        }

        div{
            text-align: center;
        }
        img{
            border: 5px black solid;
            border-radius: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>
        working with css
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit architecto nam ipsam quo odio hic. Id quaerat quas amet voluptates laborum nemo corporis ut atque, dignissimos ab voluptate cum quidem quos, ullam rem beatae officia, commodi est magnam voluptas iusto quisquam eaque odio. Veniam sed officiis voluptates nesciunt tempora impedit perferendis ab. Nulla, eius! In a ab repellendus eum nihil quasi numquam fugiat? Dolor illo dignissimos nulla ut esse aliquam consequatur praesentium, voluptatum soluta quis veritatis nobis nisi placeat fuga incidunt reprehenderit autem alias velit doloremque aut sequi earum similique? Veritatis ab vero quibusdam consectetur ad ipsam atque nisi?
    </p>

     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit architecto nam ipsam quo odio hic. Id quaerat quas amet voluptates laborum nemo corporis ut atque, dignissimos ab voluptate cum quidem quos, ullam rem beatae officia, commodi est magnam voluptas iusto quisquam eaque odio. Veniam sed officiis voluptates nesciunt tempora impedit perferendis ab. Nulla, eius! In a ab repellendus eum nihil quasi numquam fugiat? Dolor illo dignissimos nulla ut esse aliquam consequatur praesentium, voluptatum soluta quis veritatis nobis nisi placeat fuga incidunt reprehenderit autem alias velit doloremque aut sequi earum similique? Veritatis ab vero quibusdam consectetur ad ipsam atque nisi?
    </p>
    <h1>
        heading 1
    </h1>

     <h1>
        heading 1
    </h1>
     <h1>
        heading 1
    </h1>
     <h1>
        heading 1
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, fuga? Doloribus eveniet suscipit nostrum recusandae, amet consectetur veniam praesentium itaque fugiat deleniti, cumque, aperiam est deserunt iusto corrupti id voluptates!
    </p>

    <div>
        <img src="https://picsum.photos/300" alt="">
    </div>
</body>
</html>