<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-size: 20px;
            background-color: rgb(169, 240, 169);
            padding: 20px;
            width: 80%;
            text-align: center;
            margin-left: 10%;
            border-radius: 10px;
            border: 2px solid black;            
        }
        h1{
            text-align: center;
            
        }

        #blue{
            background-color: rgb(191, 187, 255);
            border: 2px solid blue;
        }

        .myparagragh{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>
        working with selector
    </h1>
    <hr>
    <p id="blue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aperiam beatae tempora hic perferendis quae iste veniam reprehenderit cumque, minus ipsa repudiandae illo ab incidunt, labore possimus blanditiis ducimus itaque. Pariatur natus aliquam totam harum temporibus debitis ab maxime laboriosam atque itaque similique blanditiis corrupti officiis officia, quia quo asperiores eligendi! Quos iste molestias vel suscipit tempore quam asperiores similique recusandae dignissimos alias nulla minus illum deleniti blanditiis, delectus fuga magnam tenetur a veritatis? Eaque odit, iusto ipsa officiis molestiae ipsam. At quibusdam, consequuntur odio rerum dicta nemo temporibus fugiat tenetur sapiente eligendi quis dolorum veritatis minus voluptate omnis porro!
    </p>

    <p class="myparagragh" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aperiam beatae tempora hic perferendis quae iste veniam reprehenderit cumque, minus ipsa repudiandae illo ab incidunt, labore possimus blanditiis ducimus itaque. Pariatur natus aliquam totam harum temporibus debitis ab maxime laboriosam atque itaque similique blanditiis corrupti officiis officia, quia quo asperiores eligendi! Quos iste molestias vel suscipit tempore quam asperiores similique recusandae dignissimos alias nulla minus illum deleniti blanditiis, delectus fuga magnam tenetur a veritatis? Eaque odit, iusto ipsa officiis molestiae ipsam. At quibusdam, consequuntur odio rerum dicta nemo temporibus fugiat tenetur sapiente eligendi quis dolorum veritatis minus voluptate omnis porro!</p>
    
    <p id="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aperiam beatae tempora hic perferendis quae iste veniam reprehenderit cumque, minus ipsa repudiandae illo ab incidunt, labore possimus blanditiis ducimus itaque. Pariatur natus aliquam totam harum temporibus debitis ab maxime laboriosam atque itaque similique blanditiis corrupti officiis officia, quia quo asperiores eligendi! Quos iste molestias vel suscipit tempore quam asperiores similique recusandae dignissimos alias nulla minus illum deleniti blanditiis, delectus fuga magnam tenetur a veritatis? Eaque odit, iusto ipsa officiis molestiae ipsam. At quibusdam, consequuntur odio rerum dicta nemo temporibus fugiat tenetur sapiente eligendi quis dolorum veritatis minus voluptate omnis porro!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aperiam beatae tempora hic perferendis quae iste veniam reprehenderit cumque, minus ipsa repudiandae illo ab incidunt, labore possimus blanditiis ducimus itaque. Pariatur natus aliquam totam harum temporibus debitis ab maxime laboriosam atque itaque similique blanditiis corrupti officiis officia, quia quo asperiores eligendi! Quos iste molestias vel suscipit tempore quam asperiores similique recusandae dignissimos alias nulla minus illum deleniti blanditiis, delectus fuga magnam tenetur a veritatis? Eaque odit, iusto ipsa officiis molestiae ipsam. At quibusdam, consequuntur odio rerum dicta nemo temporibus fugiat tenetur sapiente eligendi quis dolorum veritatis minus voluptate omnis porro!</p>
</body>
</html>