<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
        }
        h1{
            font-size: 1.7rem;
            margin-top: 15px;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap:50px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
            color: white;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 20px;
            padding-right: 20px;
            text-transform: capitalize;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  
            position: sticky;
            top:0px;
            left:0px;
        }
        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    
    <nav >
        <div >
            <h1>mysite</h1>
        </div>
        <div >
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#contact">contact us</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#login">login</a></li>
            </ul>
        </div>
    </nav>


    <h2 id="home">home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa quae mollitia aliquam ipsam laudantium consequuntur temporibus officiis amet molestias, eligendi ipsum necessitatibus dolores suscipit eos natus iure! Corporis dignissimos omnis laudantium! Enim labore harum officia qui distinctio illo vero animi quaerat, laboriosam minus sapiente ab corrupti facilis, quis ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloribus nisi? Doloribus recusandae fuga cumque distinctio amet. Atque vero, officia ipsum repellendus magnam nemo dolor iusto totam quae commodi illum quod maxime laborum? Aperiam nesciunt tempore maxime corrupti veniam quasi sapiente porro, at quisquam incidunt, tempora sint magnam? Facilis, consequatur?</p>

    <hr>
    <h2 id="about">about us</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa quae mollitia aliquam ipsam laudantium consequuntur temporibus officiis amet molestias, eligendi ipsum necessitatibus dolores suscipit eos natus iure! Corporis dLorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloribus nisi? Doloribus recusandae fuga cumque distinctio amet. Atque vero, officia ipsum repellendus magnam nemo dolor iusto totam quae commodi illum quod maxime laborum? Aperiam nesciunt tempore maxime corrupti veniam quasi sapiente porro, at quisquam incidunt, tempora sint magnam? Facilis, consequatur?ignissimos omnis laudantium! Enim labore harum officia qui distinctio illo vero animi quaerat, laboriosam minus sapiente ab corrupti facilis, quis ut.</p>

    <hr>
    <h2 id="contact">contact us</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa quae mollitia aliquam ipsam laudantium consequuntur temporibus officiis amet molestias, eligendi ipsum necessitatibus dolores suscipit eos natus iure! Corporis dignissimoLorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloribus nisi? Doloribus recusandae fuga cumque distinctio amet. Atque vero, officia ipsum repellendus magnam nemo dolor iusto totam quae commodi illum quod maxime laborum? Aperiam nesciunt tempore maxime corrupti veniam quasi sapiente porro, at quisquam incidunt, tempora sint magnam? Facilis, consequatur?s omnis laudantium! Enim labore harum officia qui distinctio illo vero animi quaerat, laboriosam minus sapiente ab corrupti facilis, quis ut.</p>

    <hr>
    <h2 id="services">services</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa quae mollitia aliquam ipsam laudantium consequuntur temporibus officiis amet molestias, eligendi ipsum necessitatibus dolores suscipit eos natus iure! Corporis dignissiLorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloribus nisi? Doloribus recusandae fuga cumque distinctio amet. Atque vero, officia ipsum repellendus magnam nemo dolor iusto totam quae commodi illum quod maxime laborum? Aperiam nesciunt tempore maxime corrupti veniam quasi sapiente porro, at quisquam incidunt, tempora sint magnam? Facilis, consequatur?mos omnis laudantium! Enim labore harum officia qui distinctio illo vero animi quaerat, laboriosam minus sapiente ab corrupti facilis, quis ut.</p>

    <hr>
    <h2 id="login">login</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa quae mollitia aliquam ipsam laudantium consequuntur temporibus officiis amet molestias, eligendi ipsum necessitatibus dolores suscipit eos natus iure! Corporis dignissimoLorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, doloribus nisi? Doloribus recusandae fuga cumque distinctio amet. Atque vero, officia ipsum repellendus magnam nemo dolor iusto totam quae commodi illum quod maxime laborum? Aperiam nesciunt tempore maxime corrupti veniam quasi sapiente porro, at quisquam incidunt, tempora sint magnam? Facilis, consequatur?s omnis laudantium! Enim labore harum officia qui distinctio illo vero animi quaerat, laboriosam minus sapiente ab corrupti facilis, quis ut.</p>

    <hr>
</body>
</html>